Programming Language
	Go|go|golang
	C
	C++
	C#
	Java|JAVA
		Spring
	Rust
	Kotlin
	Scala
	Python|python
		Django
		Flask
		FastAPI
Web
	Node.js|NodeJS|Node JS
	PHP
	CSS
	HTML
		HTML5
	TypeScript|Typescript
	NestJS
	React
Technical Skill
	Cache
Network
	TCP
Architecture
	MSA|Microservice Architecture
Database|DB
	MongoDB|mongodb
Operating system
	Windows
	Linux
Cluster Computing Framework
	Apache Spark|Spark
Design Pattern
	MVC2
	MVC
	MVP
	MVVM
협업 도구
	Git
	Confluence
배포 툴
	CodePush
Cloud Platform
	Google Cloud
직책
	CTO
자동화
	CI
	CD
OpenGL
모바일
오케스트레이션 도구
    Container
    AWS
    Kubernetes|kubernetes
Algorithm
Google Analytics